<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hexad Chaos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  <script src="./js/libraries/socket_io.js"></script>
  <script src="./js/libraries/p5.min.js"></script>
</head>
<body>

  <!-- START CHAT -->
  <div id="chat-box-wrapper" class="chat-box-wrapper">
    <div id="chat-messages" class="chat-messages">
    </div>
    <!-- here we add a form element to allow user to submit when they press enter -->
    <form id="chat-form">
      <input id="chat-input" class="chat-input" type="text" />
    </form>
  </div>
  <!-- END CHAT -->

  <!-- making sure that our dom is populated so we can select elements through js -->
  <script src="js/_constants.js"></script>
  <script src="js/_helpers.js"></script>
  <script src="js/client_dom_selection.js"></script>
  <script src="js/chat.js"></script>
  <script src="js/players.js"></script>
  <script src="js/bullets.js"></script>
  <script src="js/client_engine.js"></script>
  <script src="js/controls.js"></script>
</body>
</html>